-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- SO TABELAS
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

select * from CLASSE;
select * from CLASSES_DO_FORMATO;
select * from COMPETICAO;
select * from COMPETIDORES_DA_INSCRICAO;
select * from ENDERECO;
select * from ESTILO;
select * from ESTILOS_DA_MODALIDADE;
select * from ESTILOS_DO_FORMATO;
select * from FAIXAETARIAS_DO_FORMATO;
select * from FAIXA_ETARIA;
select * from FORMATO;
select * from INSCRICAO;
select * from MODALIDADE;
select * from MODALIDADES_DO_ARBITRO;
select * from PESSOA;
select * from PROGRAMA;
select * from TIPO_PARTICIPANTE;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- INSCRICOES
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

select comp.id "ID_COMPETICAO", comp.nome "COMPETIÇÃO", insc.id "ID_INCRICAO", insc.data_inscricao, atleta.id "ID_ATLETA", atleta.nome
    from
        COMPETICAO comp
    left outer join
        INSCRICAO insc
            on insc.competicao_id = comp.id
    left outer join
        COMPETIDORES_DA_INSCRICAO compInsc
            on compInsc.inscricao_id = insc.id
    left outer join
        PESSOA atleta
            on atleta.id = compInsc.competidor_id;


select * from CLASSE;
select * from CLASSES_DO_FORMATO;
select * from COMPETICAO;
select * from COMPETIDORES_DA_INSCRICAO;
select * from ENDERECO;
select * from ESTILO;
select * from ESTILOS_DA_MODALIDADE;
select * from ESTILOS_DO_FORMATO;
select * from FAIXAETARIAS_DO_FORMATO;
select * from FAIXA_ETARIA;
select * from FORMATO;
select * from INSCRICAO;
select * from MODALIDADE;
select * from MODALIDADES_DO_ARBITRO;
select * from PESSOA;
select * from PROGRAMA;
select * from TIPO_PARTICIPANTE;


            
            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- COMPETICOES
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

select comp.id, comp.nome, form.id, form.nome, mod.nome Modalidade, tpPart.nome TipoPartic, classe.nome Classes, faixaetaria.nome FaixaEtarias, est.nome Estilos
    from
        COMPETICAO comp
    left outer join
        FORMATO form
            on form.id = comp.formato_id
    left outer join
        MODALIDADE mod
            on mod.id = form.modalidade_id
    left outer join
        TIPO_PARTICIPANTE tpPart
            on tpPart.id  = form.tipo_participante_id
    left outer join
        CLASSES_DO_FORMATO formClasse
            on formClasse.formato_id  = form.id
    left outer join
        CLASSE classe
            on formClasse.classe_id = classe.id
    left outer join
        FAIXAETARIAS_DO_FORMATO formFaixaEtaria
            on formFaixaEtaria.formato_id = form.id
    left outer join
        FAIXA_ETARIA faixaetaria
            on faixaetaria.id = formFaixaEtaria.faixaetaria_id
    left outer join
        ESTILOS_DO_FORMATO formEstilos
            on formEstilos.formato_id = form.id
    left outer join
        ESTILO est
            on est.id = formEstilos.estilo_id;

select * from CLASSE;
select * from CLASSES_DO_FORMATO;
select * from COMPETICAO;
select * from COMPETIDORES_DA_INSCRICAO;
select * from ENDERECO;
select * from ESTILO;
select * from ESTILOS_DA_MODALIDADE;
select * from ESTILOS_DO_FORMATO;
select * from FAIXAETARIAS_DO_FORMATO;
select * from FAIXA_ETARIA;
select * from FORMATO;
select * from INSCRICAO;
select * from MODALIDADE;
select * from MODALIDADES_DO_ARBITRO;
select * from PESSOA;
select * from PROGRAMA;
select * from TIPO_PARTICIPANTE;
            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- FORMATOS
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

select form.id, form.nome, mod.nome Modalidade, tpPart.nome TipoPartic, classe.nome Classes, faixaetaria.nome FaixaEtarias, est.nome Estilos
    from
        FORMATO form
    left outer join
        MODALIDADE mod
            on mod.id = form.modalidade_id
    left outer join
        TIPO_PARTICIPANTE tpPart
            on tpPart.id  = form.tipo_participante_id
    left outer join
        CLASSES_DO_FORMATO formClasse
            on formClasse.formato_id  = form.id
    left outer join
        CLASSE classe
            on formClasse.classe_id = classe.id
    left outer join
        FAIXAETARIAS_DO_FORMATO formFaixaEtaria
            on formFaixaEtaria.formato_id = form.id
    left outer join
        FAIXA_ETARIA faixaetaria
            on faixaetaria.id = formFaixaEtaria.faixaetaria_id
    left outer join
        ESTILOS_DO_FORMATO formEstilos
            on formEstilos.formato_id = form.id
    left outer join
        ESTILO est
            on est.id = formEstilos.estilo_id;

select * from CLASSE;
select * from CLASSES_DO_FORMATO;
select * from COMPETICAO;
select * from COMPETIDORES_DA_INSCRICAO;
select * from ENDERECO;
select * from ESTILO;
select * from ESTILOS_DA_MODALIDADE;
select * from ESTILOS_DO_FORMATO;
select * from FAIXAETARIAS_DO_FORMATO;
select * from FAIXA_ETARIA;
select * from FORMATO;
select * from INSCRICAO;
select * from MODALIDADE;
select * from MODALIDADES_DO_ARBITRO;
select * from PESSOA;
select * from PROGRAMA;
select * from TIPO_PARTICIPANTE;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COMPETIÇÃO E INSCRIÇÕES            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

select * from PROGRAMA;

select prg.nome "PROGRAMA", comp.id "ID_COMPETICAO", comp.nome "COMPETIÇÃO", insc.id "ID_INCRICAO", insc.data_inscricao, atleta.id "ID_ATLETA", atleta.nome
    from
        PROGRAMA prg
    left outer join
        COMPETICAO comp
            on comp.programa_id = comp.id
    left outer join
        INSCRICAO insc
            on insc.competicao_id = comp.id
    left outer join
        COMPETIDORES_DA_INSCRICAO compInsc
            on compInsc.inscricao_id = insc.id
    left outer join
        PESSOA atleta
            on atleta.id = compInsc.competidor_id;




select * from CLASSE;
select * from CLASSES_DO_FORMATO;
select * from COMPETICAO;
select * from COMPETIDORES_DA_INSCRICAO;
select * from ENDERECO;
select * from ESTILO;
select * from ESTILOS_DA_MODALIDADE;
select * from ESTILOS_DO_FORMATO;
select * from FAIXAETARIAS_DO_FORMATO;
select * from FAIXA_ETARIA;
select * from FORMATO;
select * from INSCRICAO;
select * from MODALIDADE;
select * from MODALIDADES_DO_ARBITRO;
select * from PESSOA;
select * from PROGRAMA;
select * from TIPO_PARTICIPANTE;



#######################################################################################################################################################
JSON
Formato
-------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT:
	POST
	Body
	raw / JSON

{
	"nome": "Pro/Am Latin Classe C",
	"tipoParticipante": { "id" : 7 },
	"modalidade": {  "id": 2 }
}
	
